<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .pehli{
            width: 500px;
            height: 500px;        
        }
        .dusra{
            width: 100px;
            height: 100px;
        }
        .chest{
            position: absolute;
            right: 10px;
            top: 30px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 25px;    
        
        
        }


        .h1{
            text-align: center;
            color: rgb(107, 99, 99);
            text-transform: uppercase;
        }
        .background{
            background-color: black;
            position: relative;
            top: 10px;
            right: 10px;
        }
        h2{
            position: absolute;
            right: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 35px;
        }
        span{
           text-transform: uppercase;
            font-size: 45px;
            color: red;
        }
        bicep{
            position: absolute;
            right: 10px;
            top: 10px;
            text-align: center;
            color: rgb(255, 255, 255);
            font-size: 25px;
        }
        h3{
            color: honeydew;
            position: absolute;
            right: 10px;

        }
       #para{
        position: absolute;
        left: 87%;
        top: 165px;
        color: white;
        font-size: 20px;
       }
       #para2{
        position: absolute;
        left: 87%;
        top: 255px;
        color: white;
        font-size: 20px;
       }
    </style>
</head>
<body>
    
    <div class="background">
        <h1 class="h1">Stronger every day, one rep at a time.</h1>
        <div class="chest"><h2>#Chest <span>Day#</span> </h2>
    </div>
    <div id="para">
        <p>
            
            "Engage chest muscles with bench presses, push-ups,<br> and flyes for a well-rounded chest workout,<br> promoting strength, definition, and symmetry."
                    </p>
    </div id="para2" >
    

        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xtEFVrwZFGU?si=QQVUp0SUuNdZml61" title="YouTube video
             player" frameborder="0" allow="accelerometer; autoplay;
             clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <div><p>BICEPS dont grow on Trees</p></div></div>

             <div> <h2>#Grow Your<span> bicep</span>#</h2>
             </div>
             <div class="bicep">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ost6UtXWTJg?si=NCLxJiHykpqEBqrB" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; 
               clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></div>
               <iframe width="560" height="315" src="https://www.youtube.com/embed/IrA9dvgRKR0?si=PzVuh3BnYgLOBDYv" title="YouTube video player"
                 frameborder="0" allow="accelerometer; autoplay;
                 clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
         
    
</body>
</html>